# java-assignment2.0

./: docker-compos-2e.yml  docker-compose-3.yml  docker-compose.yml  init.sql
address-service/: Dockerfile  pom.xml
address-service/src/main/java/com/webapp/backend/: AddressServiceApplication.java
address-service/src/main/java/com/webapp/backend/controller/: AddressController.java
address-service/src/main/java/com/webapp/backend/grpc/: AddressServiceImpl.java  GrpcConfig.java
address-service/src/main/java/com/webapp/backend/repository/: AddressRepository.java
address-service/src/main/java/com/webapp/backend/responce/: Address.java  AddressRequest.java  AddressResponse.java
address-service/src/main/java/com/webapp/backend/service/: AddressService.java  AddressServiceImpl.java
address-service/src/main/proto/: address.proto
address-service/src/main/resources/: application.properties  local-application.properties
address-service/src/test/java/com/webapp/backend/: AddressServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/webapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/webapp/eurekaserver/: EurekaServerApplicationTests.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/header/: Header.jsx
frontend/src/components/screens/: AdminScreen.jsx  HomeScreen.jsx  LoginScreen.jsx  PageNotFound.jsx  RegisterScreen.jsx  UserScreen.jsx
frontend/src/components/service/: Service.js
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo10
mysql-data/addressdb/: user.ibd  user_seq.ibd
mysql-data/mysql/: general_log_215.sdi  slow_log_216.sdi
mysql-data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
mysql-data/sys/: sys_config.ibd
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/webapp/backend/: UserServiceApplication.java
user-service/src/main/java/com/webapp/backend/config/: UserServiceConfig.java
user-service/src/main/java/com/webapp/backend/controller/: UserController.java
user-service/src/main/java/com/webapp/backend/graphql/: UserQueryResolver.java
user-service/src/main/java/com/webapp/backend/grpcclient/: AddressServiceGrpcClient.java
user-service/src/main/java/com/webapp/backend/model/: User.java
user-service/src/main/java/com/webapp/backend/repository/: UserRepository.java
user-service/src/main/java/com/webapp/backend/request/: LoginRequest.java  UserRequest.java
user-service/src/main/java/com/webapp/backend/responce/: AddressResponce.java  UserResponce.java
user-service/src/main/java/com/webapp/backend/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  local-application.properties
user-service/src/main/resources/graphql/: schema.graphqls
user-service/src/test/java/com/webapp/backend/: UserServiceApplicationTests.java
