spring.application.name = user-service
server.port = 8083
grpc.server.port= 9091
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/userdb

#spring.datasource.url = jdbc:mysql://database:3310/userdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

address.service.url = http://addressservice:8082
grpc.address.host = addressservice:9090

eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka
