spring.application.name = address-service
server.port = 8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/addressdb

#spring.datasource.url = jdbc:mysql://database:3310/addressdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka
